# xpathrunner

./: README.md  XpathRunner.sln  xpathrunner.sln  xpathy.sln
.github/workflows/: build.yaml
XpathRunner/: App.axaml  App.axaml.cs  Program.cs  ResultModel.cs  XpathRunner.csproj
XpathRunner/Model/: DataGridProxy.cs
XpathRunner/Service/: DialogService.cs  ExportService.cs  XpathService.cs
XpathRunner/ViewModels/: MainWindowViewModel.cs  XpathExpressionItem.cs
XpathRunner/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  XpathResults.axaml  XpathResults.axaml.cs
XpathRunner/XpathRunner/: XpathRunner.csproj
XpathRunner/XpathRunner/Views/: MainView.axaml
xpathrunner/: Program.cs  xpathrunner.csproj
xpathrunner/Properties/PublishProfiles/: TrimRoot.xml
xpathrunnerui/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  app.manifest  xpathrunnerui.csproj  xpathrunnerui.sln
xpathrunnerui/XpathRunner/ViewModels/: MainWindowViewModel.cs
xpathrunnerui/XpathRunner/Views/: MainView.axaml.cs
xpathrunnerui/xpathrunnerui/: App.axaml  App.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  xpathrunnerui.csproj
xpathrunnerui/xpathrunnerui.Android/: MainActivity.cs  SplashActivity.cs  xpathrunnerui.Android.csproj
xpathrunnerui/xpathrunnerui.Android/Properties/: AndroidManifest.xml
xpathrunnerui/xpathrunnerui.Browser/: Program.cs  xpathrunnerui.Browser.csproj
xpathrunnerui/xpathrunnerui.Browser/Properties/: launchSettings.json
xpathrunnerui/xpathrunnerui.Browser/wwwroot/: index.html
xpathrunnerui/xpathrunnerui.Desktop/: Program.cs  app.manifest  xpathrunnerui.Desktop.csproj
xpathrunnerui/xpathrunnerui.Web/: Program.cs  xpathrunnerui.Web.csproj
xpathrunnerui/xpathrunnerui.Web/AppBundle/: index.html
xpathrunnerui/xpathrunnerui.Web/Properties/: launchSettings.json
xpathrunnerui/xpathrunnerui.iOS/: AppDelegate.cs  Info.plist  Main.cs  xpathrunnerui.iOS.csproj
xpathrunnerui/xpathrunnerui.iOS/Resources/: LaunchScreen.xib
xpathrunnerui/xpathrunnerui/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
xpathrunnerui/xpathrunnerui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
xpathy/: Program.cs  jobOffers.html  xpathy.csproj
