<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XpathRunner.ViewModels"
             xmlns:views="clr-namespace:XpathRunner.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel"
             x:Name="mainView"
             x:Class="XpathRunner.Views.MainView">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>
		
		<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MaxHeight="350" HorizontalScrollBarVisibility="Disabled">
			<ListBox 
				SelectedItems="{Binding SelectedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Background="Transparent" SelectionMode="Multiple,Toggle" ItemsSource="{Binding FilesToProcess}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="1">
							<Grid ColumnDefinitions="*, Auto">
								<TextBlock Grid.Column="0" ToolTip.Tip="{Binding FullName}" Text="{Binding Name}"
								           TextWrapping="WrapWithOverflow" />
								<Button Grid.Column="1"
								        Command="{Binding ViewModel.RemoveFileCommand, ElementName=mainView}"
								        CommandParameter="{Binding}"
								        VerticalAlignment="Top" HorizontalAlignment="Right">
									<Button.ContentTemplate>
										<DataTemplate>
											<Image Margin="0" Width="15" Height="15" VerticalAlignment="Top"
											       HorizontalAlignment="Right" Source="/Assets/deletebtn.png" />
										</DataTemplate>
									</Button.ContentTemplate>
								</Button>
							</Grid>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
		<StackPanel Grid.Row="0" Grid.Column="1">
			<Button Margin="0 0 0 20" ClickMode="Press" Command="{Binding AddFilesFileCommand }"> Open HTML/XML file</Button>
			<TextBox Text="{Binding FilePath}" IsVisible="{Binding IsFileSelected}" FontSize="15" />
			<Grid Margin="0 20 0 20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" FontSize="18" Text="Xpath expression"/>
				<TextBox Grid.Column="1" Text="{Binding XpathExpression}" FontSize="15"/>
			</Grid>
			<Button Margin="0 0 0 20" ClickMode="Press" Command="{Binding GetXpathResultsCommand}" >Search</Button>
		</StackPanel>
		
		
		<views:XpathResults Grid.Row="1" Grid.Column="1" IsVisible="{Binding !IsXpathResultsEmpty}"/>
		<StackPanel Grid.Row="2" Grid.Column="1" IsVisible="{Binding !IsXpathResultsEmpty}" HorizontalAlignment="Right" Orientation="Horizontal">
			<Label Grid.Row="2" Content="Total : " FontSize="15"/>
			<Label Grid.Row="2" Content="{Binding XpathResultsCount}" FontSize="15"/>
		</StackPanel>
		
	</Grid>
</UserControl>
